NODE_ENV=production
ORIGINS=*.vercel.app,*.siditechweb.vercel.app,siditechweb.vercel.app
OAUTH_CLIENT_ID=Ov23lihphTyBrCp2zqv2
OAUTH_CLIENT_SECRET=28caab2451101c0210f311123d663c2673cf3bc0
AUTH_TARGET=_blank
